MONGODB_URI=mongodb+srv://hemshikagautam:hemshikagautam123@cluster0.6akxejz.mongodb.net

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY="public_94iuRRhJuqpDjn7nSB+RNVhX0rM="
IMAGEKIT_PRIVATE_KEY="private_4ySitEgVVhZw9a85paADnw7nvEM="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/lost"

